<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meetapp.Core\Meetapp.Core.csproj" />
    <ProjectReference Include="..\Meetapp.ViewModel\Meetapp.ViewModel.csproj" />
  </ItemGroup>

</Project>
