# swiat-projektow-eka.net-grupa2

./: .gitignore  README.md
Meetapp/: Meetapp.sln
Meetapp/Meetapp/: Meetapp.csproj  Program.cs  Startup.cs  appsettings.json
Meetapp/Meetapp.Core/: ApplicationContext.cs  Meetapp.Core.csproj
Meetapp/Meetapp.Core/Entities/: Email.cs  Event.cs  UserEvent.cs
Meetapp/Meetapp.Core/Entities/User/: User.cs
Meetapp/Meetapp.Core/Migrations/: 20191104105300_initalMigration.Designer.cs  20191104105300_initalMigration.cs  20191108215207_User.Designer.cs  20191108215207_User.cs  20191109134445_user2.Designer.cs  20191109134445_user2.cs  20191110220056_InitialCreate.Designer.cs  20191110220056_InitialCreate.cs  20191111154042_DataAnnotations.Designer.cs  20191111154042_DataAnnotations.cs  20191113224523_init.Designer.cs  20191113224523_init.cs  ApplicationContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Meetapp/Meetapp.Core/Responses/: AuthFailedResponse.cs  AuthSuccesResponse.cs  AuthorizationResponse.cs  AuthorizationResult.cs  EventResponse.cs  Response.cs
Meetapp/Meetapp.Services/: Meetapp.Services.csproj
Meetapp/Meetapp.Services/Interfaces/: IEventService.cs  IUserService.cs
Meetapp/Meetapp.Services/Services/: EventService.cs  UserService.cs
Meetapp/Meetapp/Controllers/: AccountController.cs  EventsController.cs  QueryTestController.cs
Meetapp/Meetapp/Properties/: launchSettings.json
