<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meetapp.Core\Meetapp.Core.csproj" />
    <ProjectReference Include="..\Meetapp.Services\Meetapp.Services.csproj" />
    <ProjectReference Include="..\Meetapp.ViewModel\Meetapp.ViewModel.csproj" />
  </ItemGroup>

</Project>
